{
  "name": "codengage",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "sh ./scripts/clean.sh"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
